# WorkTrace

./: .gitignore  README.md  README_zh.md  pom.xml
docs/: first-audit-report.md  git-workflow.md  project-technical-doc.md  v0.3-audit-report.md
src/main/java/: module-info.java
src/main/java/com/worktrace/app/: WorkTraceApp.java
src/main/java/com/worktrace/collector/: CategoryClassifier.java  EventAggregator.java  EventDebouncer.java  EventWriteQueue.java  FileWatcherService.java  FileWatcherServiceImpl.java  NoiseFilter.java  ProjectDetector.java
src/main/java/com/worktrace/database/: ActivityRepository.java  DatabaseManager.java  FileEventRepository.java  PageResult.java  ProjectRepository.java  WorkSessionRepository.java
src/main/java/com/worktrace/database/dao/: ActivityBlockDao.java  FileEventDao.java  ProjectInfoDao.java
src/main/java/com/worktrace/database/migration/: DatabaseMigration.java
src/main/java/com/worktrace/model/: ActivityBlock.java  FileEvent.java  ProjectInfo.java  WorkSession.java
src/main/java/com/worktrace/service/: DataRetentionService.java  ProjectService.java  StatisticsService.java  TimelineService.java  WorkSessionService.java
src/main/java/com/worktrace/service/impl/: ProjectServiceImpl.java  StatisticsServiceImpl.java  TimelineServiceImpl.java  WorkSessionServiceImpl.java
src/main/java/com/worktrace/timeline/: ActivityBlockGenerator.java  AggregationContext.java  MergeConfig.java  WorkSessionGenerator.java
src/main/java/com/worktrace/ui/controller/: MainController.java
src/main/java/com/worktrace/ui/view/: ActivityBlockCell.java  FileDetailCell.java  ProjectStatsCell.java  TimelineView.java  WorkSessionCell.java
src/main/java/com/worktrace/util/: Config.java  LogUtil.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
src/main/resources/sql/: schema.sql
src/test/java/com/worktrace/collector/: EventDebouncerTest.java  NoiseFilterTest.java  ProjectDetectorTest.java
